*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Lato', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

/*portada*/
.header{
    width: 100%;
    height: 100vh;
    background-image: url(../imagenes/portada.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.titulo{
    font-size: 58px;
    margin-bottom: 20px;
}

.head-text{
    font-weight: 300;
    font: 25px;
}

/*menu de navegacion*/

/*.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, rgb(13, 129, 238) 0%, rgb(78, 150, 243) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: 0 0 5px rgb(0,0,0,0.6);
    transition: transform .3s ease-in-out;
    transform: translate(110%);
}*/

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: white;
    text-decoration: none;
}

/*presentacion*/
.main{
    background-color: #fff;
}

.presentacion{
    text-align: center;
    border-bottom: 2px solid #ccc;
    padding: 100px 0;
}

.presentacion-contanedor{
    width: 70%;
    margin: 0 auto;
}

.presencacion-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

.presentacion-nombre{
    margin: 20px 0;
}

.presentacion-categoria{
    font-size: 700;
    color: #4e96f3;
    margin-bottom: 20px;
}

.presentacion-text{
    text-align: left;
    line-height: 1.6;
    color: black;
}

/*servicios*/

.card{
    background-color: #f5f5f5;
}

.card-title{
    font-size: 2.5rem;
    text-align: left;
    color: black;
}

.card-subtitle{
    margin-top: 20px;
}

.card-contenedor{
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    grid-template-areas: 
    ".      card1   .    "
    "card2  card1   card3"
    "card2  card4   card3"
    ".      card4   .   ";
}

.card-item{
    padding: 20px;
    background: #fff;
    border-top: 5px solid #4e96f3;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img{
    background-color: hsl(213, 81%, 85%);
    margin-top: 20px;
    width: 70px;
    height: 70px;
    border-radius: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.card-subtitles{
    margin: 20px 0;
    font-size: 1.5rem;
}

.card-text{
    font-weight: 300;
    margin-bottom: 20px;
}

.card-item:nth-last-of-type(1){
    grid-area: card1;
}

.card-item:nth-last-of-type(2){
    grid-area: card2;
}

.card-item:nth-last-of-type(3){
    grid-area: card3;
}

.card-item:nth-last-of-type(4){
    grid-area: card4;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
}

.about-img{
    text-align: center;
}

.about-img--left{
    text-align: left;
}

.about-img-picture{
    max-width: 80%;
}

.about-paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

/*contacto*/
footer{
    background-color: #4e96f3;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-us{
    width: 40%;
    color: white;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand + p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    color: white;
}

.social-media-icon:hover{
    background-color: white;
    color: #4e96f3;
}

.social-media-icon i{
    font-size: 35px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    margin-bottom: 60px;
    background-color: white;
}
